PORT=4000
MONGO_URI=mongodb+srv://adityasinha382003:iO8eC6wLCTYXSEvX@cluster0.2kpgkdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="http://localhost:5173"

DASHBOARD_URL="http://localhost:5174"

JWT_SECRET_KEY=Ib3T7cFhRpO3MvFVR34DdTPPNUOB5OxvvIYZVsxm0O0=
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqlkk40wu
CLOUDINARY_API_SECRET=R8Z9358GuxJnvKn4mlLDwo6N1HA
CLOUDINARY_API_KEY=153818356496393